EU S-ORG
rejects O
German S-MISC
call O
to O
boycott O
British S-MISC
lamb O
. O

Peter B-PER
Blackburn E-PER

BRUSSELS S-LOC
1996-08-22 O

The O
European B-ORG
Commission E-ORG
said O
on O
Thursday O
it O
disagreed O
with O
German S-MISC
advice O
to O
consumers O
to O
shun O
British S-MISC
lamb O
until O
scientists O
determine O
whether O
mad O
cow O
disease O
can O
be O
transmitted O
to O
sheep O
. O

Germany S-LOC
's O
representative O
to O
the O
European B-ORG
Union E-ORG
's O
veterinary O
committee O
Werner B-PER
Zwingmann E-PER
said O
on O
Wednesday O
consumers O
should O
buy O
sheepmeat O
from O
countries O
other O
than O
Britain S-LOC
until O
the O
scientific O
advice O
was O
clearer O
. O

" O
We O
do O
n't O
support O
any O
such O
recommendation O
because O
we O
do O
n't O
see O
any O
grounds O
for O
it O
, O
" O
the O
Commission S-ORG
's O
chief O
spokesman O
Nikolaus B-PER
van I-PER
der I-PER
Pas E-PER
told O
a O
news O
briefing O
. O

He O
said O
further O
scientific O
study O
was O
required O
and O
if O
it O
was O
found O
that O
action O
was O
needed O
it O
should O
be O
taken O
by O
the O
European B-ORG
Union E-ORG
. O

He O
said O
a O
proposal O
last O
month O
by O
EU S-ORG
Farm O
Commissioner O
Franz B-PER
Fischler E-PER
to O
ban O
sheep O
brains O
, O
spleens O
and O
spinal O
cords O
from O
the O
human O
and O
animal O
food O
chains O
was O
a O
highly O
specific O
and O
precautionary O
move O
to O
protect O
human O
health O
. O

Fischler S-PER
proposed O
EU-wide S-MISC
measures O
after O
reports O
from O
Britain S-LOC
and O
France S-LOC
that O
under O
laboratory O
conditions O
sheep O
could O
contract O
Bovine B-MISC
Spongiform I-MISC
Encephalopathy E-MISC
( O
BSE S-MISC
) O
-- O
mad O
cow O
disease O
. O

But O
Fischler S-PER
agreed O
to O
review O
his O
proposal O
after O
the O
EU S-ORG
's O
standing O
veterinary O
committee O
, O
mational O
animal O
health O
officials O
, O
questioned O
if O
such O
action O
was O
justified O
as O
there O
was O
only O
a O
slight O
risk O
to O
human O
health O
. O

Spanish S-MISC
Farm O
Minister O
Loyola B-PER
de I-PER
Palacio E-PER
had O
earlier O
accused O
Fischler S-PER
at O
an O
EU S-ORG
farm O
ministers O
' O
meeting O
of O
causing O
unjustified O
alarm O
through O
" O
dangerous O
generalisation O
. O
" O

. O

Only O
France S-LOC
and O
Britain S-LOC
backed O
Fischler S-PER
's O
proposal O
. O

The O
EU S-ORG
's O
scientific O
veterinary O
and O
multidisciplinary O
committees O
are O
due O
to O
re-examine O
the O
issue O
early O
next O
month O
and O
make O
recommendations O
to O
the O
senior O
veterinary O
officials O
. O

Sheep O
have O
long O
been O
known O
to O
contract O
scrapie O
, O
a O
brain-wasting O
disease O
similar O
to O
BSE S-MISC
which O
is O
believed O
to O
have O
been O
transferred O
to O
cattle O
through O
feed O
containing O
animal O
waste O
. O

British S-MISC
farmers O
denied O
on O
Thursday O
there O
was O
any O
danger O
to O
human O
health O
from O
their O
sheep O
, O
but O
expressed O
concern O
that O
German S-MISC
government O
advice O
to O
consumers O
to O
avoid O
British S-MISC
lamb O
might O
influence O
consumers O
across O
Europe S-LOC
. O

" O
What O
we O
have O
to O
be O
extremely O
careful O
of O
is O
how O
other O
countries O
are O
going O
to O
take O
Germany S-LOC
's O
lead O
, O
" O
Welsh B-ORG
National I-ORG
Farmers I-ORG
' I-ORG
Union E-ORG
( O
NFU S-ORG
) O
chairman O
John B-PER
Lloyd I-PER
Jones E-PER
said O
on O
BBC B-ORG
radio E-ORG
. O

Bonn S-LOC
has O
led O
efforts O
to O
protect O
public O
health O
after O
consumer O
confidence O
collapsed O
in O
March O
after O
a O
British S-MISC
report O
suggested O
humans O
could O
contract O
an O
illness O
similar O
to O
mad O
cow O
disease O
by O
eating O
contaminated O
beef O
. O

Germany S-LOC
imported O
47,600 O
sheep O
from O
Britain S-LOC
last O
year O
, O
nearly O
half O
of O
total O
imports O
. O

It O
brought O
in O
4,275 O
tonnes O
of O
British S-MISC
mutton O
, O
some O
10 O
percent O
of O
overall O
imports O
. O

-DOCSTART- O

Rare O
Hendrix S-PER
song O
draft O
sells O
for O
almost O
$ O
17,000 O
. O

LONDON S-LOC
1996-08-22 O

A O
rare O
early O
handwritten O
draft O
of O
a O
song O
by O
U.S. S-LOC
guitar O
legend O
Jimi B-PER
Hendrix E-PER
was O
sold O
for O
almost O
$ O
17,000 O
on O
Thursday O
at O
an O
auction O
of O
some O
of O
the O
late O
musician O
's O
favourite O
possessions O
. O

A O
Florida S-LOC
restaurant O
paid O
10,925 O
pounds O
( O
$ O
16,935 O
) O
for O
the O
draft O
of O
" O
Ai B-MISC
n't I-MISC
no I-MISC
telling E-MISC
" O
, O
which O
Hendrix S-PER
penned O
on O
a O
piece O
of O
London S-LOC
hotel O
stationery O
in O
late O
1966 O
. O

At O
the O
end O
of O
a O
January O
1967 O
concert O
in O
the O
English S-MISC
city O
of O
Nottingham S-LOC
he O
threw O
the O
sheet O
of O
paper O
into O
the O
audience O
, O
where O
it O
was O
retrieved O
by O
a O
fan O
. O

Buyers O
also O
snapped O
up O
16 O
other O
items O
that O
were O
put O
up O
for O
auction O
by O
Hendrix S-PER
's O
former O
girlfriend O
Kathy B-PER
Etchingham E-PER
, O
who O
lived O
with O
him O
from O
1966 O
to O
1969 O
. O

They O
included O
a O
black O
lacquer O
and O
mother O
of O
pearl O
inlaid O
box O
used O
by O
Hendrix S-PER
to O
store O
his O
drugs O
, O
which O
an O
anonymous O
Australian S-MISC
purchaser O
bought O
for O
5,060 O
pounds O
( O
$ O
7,845 O
) O
. O

The O
guitarist O
died O
of O
a O
drugs O
overdose O
in O
1970 O
aged O
27 O
. O

-DOCSTART- O

China S-LOC
says O
Taiwan S-LOC
spoils O
atmosphere O
for O
talks O
. O

BEIJING S-LOC
1996-08-22 O

China S-LOC
on O
Thursday O
accused O
Taipei S-LOC
of O
spoiling O
the O
atmosphere O
for O
a O
resumption O
of O
talks O
across O
the O
Taiwan B-LOC
Strait E-LOC
with O
a O
visit O
to O
Ukraine S-LOC
by O
Taiwanese S-MISC
Vice O
President O
Lien B-PER
Chan E-PER
this O
week O
that O
infuriated O
Beijing S-LOC
. O

Speaking O
only O
hours O
after O
Chinese S-MISC
state O
media O
said O
the O
time O
was O
right O
to O
engage O
in O
political O
talks O
with O
Taiwan S-LOC
, O
Foreign B-ORG
Ministry E-ORG
spokesman O
Shen B-PER
Guofang E-PER
told O
Reuters S-ORG
: O
" O
The O
necessary O
atmosphere O
for O
the O
opening O
of O
the O
talks O
has O
been O
disrupted O
by O
the O
Taiwan S-LOC
authorities O
. O
" O

State O
media O
quoted O
China S-LOC
's O
top O
negotiator O
with O
Taipei S-LOC
, O
Tang B-PER
Shubei E-PER
, O
as O
telling O
a O
visiting O
group O
from O
Taiwan S-LOC
on O
Wednesday O
that O
it O
was O
time O
for O
the O
rivals O
to O
hold O
political O
talks O
. O

" O
Now O
is O
the O
time O
for O
the O
two O
sides O
to O
engage O
in O
political O
talks O
... O

that O
is O
to O
end O
the O
state O
of O
hostility O
, O
" O
Thursday O
's O
overseas O
edition O
of O
the O
People B-ORG
's I-ORG
Daily E-ORG
quoted O
Tang S-PER
as O
saying O
. O

The O
foreign O
ministry O
's O
Shen S-ORG
told O
Reuters B-ORG
Television E-ORG
in O
an O
interview O
he O
had O
read O
reports O
of O
Tang S-PER
's O
comments O
but O
gave O
no O
details O
of O
why O
the O
negotiator O
had O
considered O
the O
time O
right O
for O
talks O
with O
Taiwan S-LOC
, O
which O
Beijing S-LOC
considers O
a O
renegade O
province O
. O

China S-LOC
, O
which O
has O
long O
opposed O
all O
Taipei S-LOC
efforts O
to O
gain O
greater O
international O
recognition O
, O
was O
infuriated O
by O
a O
visit O
to O
Ukraine S-LOC
this O
week O
by O
Taiwanese S-MISC
Vice O
President O
Lien S-PER
. O

-DOCSTART- O

China S-LOC
says O
time O
right O
for O
Taiwan S-LOC
talks O
. O

BEIJING S-LOC
1996-08-22 O

China S-LOC
has O
said O
it O
was O
time O
for O
political O
talks O
with O
Taiwan S-LOC
and O
that O
the O
rival O
island O
should O
take O
practical O
steps O
towards O
that O
goal O
. O

Consultations O
should O
be O
held O
to O
set O
the O
time O
and O
format O
of O
the O
talks O
, O
the O
official O
Xinhua S-ORG
news O
agency O
quoted O
Tang B-PER
Shubei E-PER
, O
executive O
vice O
chairman O
of O
the O
Association B-ORG
for I-ORG
Relations I-ORG
Across I-ORG
the I-ORG
Taiwan I-ORG
Straits E-ORG
, O
as O
saying O
late O
on O
Wednesday O
. O

-DOCSTART- O

German S-MISC
July O
car O
registrations O
up O
14.2 O
pct O
yr O
/ O
yr O
. O

FRANKFURT S-LOC
1996-08-22 O

German S-MISC
first-time O
registrations O
of O
motor O
vehicles O
jumped O
14.2 O
percent O
in O
July O
this O
year O
from O
the O
year-earlier O
period O
, O
the O
Federal B-ORG
office I-ORG
for I-ORG
motor I-ORG
vehicles E-ORG
said O
on O
Thursday O
. O

The O
office O
said O
356,725 O
new O
cars O
were O
registered O
in O
July O
1996 O
-- O
304,850 O
passenger O
cars O
and O
15,613 O
trucks O
. O

The O
figures O
represent O
a O
13.6 O
percent O
increase O
for O
passenger O
cars O
and O
a O
2.2 O
percent O
decline O
for O
trucks O
from O
July O
1995 O
. O

Motor-bike O
registration O
rose O
32.7 O
percent O
in O
the O
period O
. O

The O
growth O
was O
partly O
due O
to O
an O
increased O
number O
of O
Germans S-MISC
buying O
German S-MISC
cars O
abroad O
, O
while O
manufacturers O
said O
that O
domestic O
demand O
was O
weak O
, O
the O
federal O
office O
said O
. O

Almost O
all O
German S-MISC
car O
manufacturers O
posted O
gains O
in O
registration O
numbers O
in O
the O
period O
. O

Volkswagen B-ORG
AG E-ORG
won O
77,719 O
registrations O
, O
slightly O
more O
than O
a O
quarter O
of O
the O
total O
. O

Opel B-ORG
AG E-ORG
together O
with O
General B-ORG
Motors E-ORG
came O
in O
second O
place O
with O
49,269 O
registrations O
, O
16.4 O
percent O
of O
the O
overall O
figure O
. O

Third O
was O
Ford S-ORG
with O
35,563 O
registrations O
, O
or O
11.7 O
percent O
. O

Only O
Seat S-ORG
and O
Porsche S-ORG
had O
fewer O
registrations O
in O
July O
1996 O
compared O
to O
last O
year O
's O
July O
. O

Seat S-ORG
posted O
3,420 O
registrations O
compared O
with O
5522 O
registrations O
in O
July O
a O
year O
earlier O
. O

Porsche S-ORG
's O
registrations O
fell O
to O
554 O
from O
643 O
. O

-DOCSTART- O

GREEK S-MISC
SOCIALISTS O
GIVE O
GREEN O
LIGHT O
TO O
PM O
FOR O
ELECTIONS O
. O

ATHENS S-LOC
1996-08-22 O

The O
Greek S-MISC
socialist O
party O
's O
executive O
bureau O
gave O
the O
green O
light O
to O
Prime O
Minister O
Costas B-PER
Simitis E-PER
to O
call O
snap O
elections O
, O
its O
general O
secretary O
Costas B-PER
Skandalidis E-PER
told O
reporters O
. O

Prime O
Minister O
Costas B-PER
Simitis E-PER
is O
going O
to O
make O
an O
official O
announcement O
after O
a O
cabinet O
meeting O
later O
on O
Thursday O
, O
said O
Skandalidis S-PER
. O

-- O
Dimitris B-PER
Kontogiannis E-PER
, O
Athens B-ORG
Newsroom E-ORG
+301 O
3311812-4 O

-DOCSTART- O

BayerVB S-ORG
sets O
C$ S-MISC
100 O
million O
six-year O
bond O
. O

LONDON S-LOC
1996-08-22 O

The O
following O
bond O
was O
announced O
by O
lead O
manager O
Toronto B-PER
Dominion E-PER
. O

BORROWER O
BAYERISCHE B-ORG
VEREINSBANK E-ORG

AMT O
C$ S-MISC
100 O
MLN O
COUPON O
6.625 O
MATURITY O
24.SEP.02 O

TYPE O
STRAIGHT O
ISS O
PRICE O
100.92 O
PAY O
DATE O
24.SEP.96 O

FULL O
FEES O
1.875 O
REOFFER O
99.32 O
SPREAD O
+20 O
BP O

MOODY O
AA1 O
LISTING O
LUX O
PAY O
FREQ O
= O

S&P S-ORG
= O
DENOMS O
( O
K O
) O
1-10-100 O
SALE O
LIMITS O
US S-LOC
/ O
UK S-LOC
/ O
CA S-LOC

NEG O
PLG O
NO O
CRS O
DEFLT O
NO O
FORCE O
MAJ O
= O

GOV O
LAW O
GERMAN S-MISC
HOME O
CTRY O
= O
TAX O
PROVS O
STANDARD O

MGT O
/ O
UND O
0.275 O
SELL O
CONC O
1.60 O
PRAECIP O
= O

UNDERLYING O
GOVT O
BOND O
7.0 O
PCT O
SEPT O
2001 O

NOTES O
BAYERISCHE B-ORG
VEREINSBANK E-ORG
IS O
JOINT O
LEAD O
MANAGER O

-- O
London B-ORG
Newsroom E-ORG
+44 O
171 O
542 O
7658 O

-DOCSTART- O

Venantius S-ORG
sets O
$ O
300 O
million O
January O
1999 O
FRN O
. O

LONDON S-LOC
1996-08-22 O

The O
following O
floating-rate O
issue O
was O
announced O
by O
lead O
manager O
Lehman B-ORG
Brothers I-ORG
International E-ORG
. O

BORROWER O
VENANTIUS B-ORG
AB E-ORG
( O
SWEDISH S-MISC
NATIONAL O
MORTGAGE O
AGENCY O
) O

AMT O
$ O
300 O
MLN O
SPREAD O
- O
12.5 O
BP O
MATURITY O
21.JAN.99 O

TYPE O
FRN O
BASE O
3M S-ORG
LIBOR O
PAY O
DATE O
S23.SEP.96 O

LAST O
MOODY O
AA3 O
ISS O
PRICE O
99.956 O
FULL O
FEES O
10 O
BP O

LAST O
S&P S-ORG
AA+ O
REOFFER O
= O

NOTES O
S O
SHORT O
FIRST O
COUPON O

LISTING O
LONDON S-LOC
DENOMS O
( O
K O
) O
1-10-100 O
SALE O
LIMITS O
US S-LOC
/ O
UK S-LOC
/ O
JP S-LOC
/ O
FR S-LOC

NEG O
PLG O
YES O
CRS O
DEFLT O
NO O
FORCE O
MAJ O
IPMA O
2 O

GOV O
LAW O
ENGLISH S-MISC
HOME O
CTRY O
SWEDEN S-LOC
TAX O
PROVS O
STANDARD O

MGT O
/ O
UND O
5 O
BP O
SELL O
CONC O
5 O
BP O
PRAECIP O
= O

NOTES O
ISSUED O
OFF O
EMTN O
PROGRAMME O

-- O
London B-ORG
Newsroom E-ORG
+44 O
171 O
542 O
8863 O

-DOCSTART- O

Port O
conditions O
update O
- O
Syria S-LOC
- O
Lloyds B-ORG
Shipping E-ORG
. O

Port O
conditions O
from O
Lloyds B-ORG
Shipping I-ORG
Intelligence I-ORG
Service E-ORG
-- O

LATTAKIA S-LOC
, O
Aug O
10 O
- O
waiting O
time O
at O
Lattakia S-LOC
and O
Tartous S-LOC
presently O
24 O
hours O
. O

-DOCSTART- O

Israel S-LOC
plays O
down O
fears O
of O
war O
with O
Syria S-LOC
. O

Colleen B-PER
Siegel E-PER

JERUSALEM S-LOC
1996-08-22 O

Israel S-LOC
's O
outgoing O
peace O
negotiator O
with O
Syria S-LOC
said O
on O
Thursday O
current O
tensions O
between O
the O
two O
countries O
appeared O
to O
be O
a O
storm O
in O
a O
teacup O
. O

Itamar B-PER
Rabinovich E-PER
, O
who O
as O
Israel S-LOC
's O
ambassador O
to O
Washington S-LOC
conducted O
unfruitful O
negotiations O
with O
Syria S-LOC
, O
told O
Israel B-ORG
Radio E-ORG
it O
looked O
like O
Damascus S-LOC
wanted O
to O
talk O
rather O
than O
fight O
. O

" O
It O
appears O
to O
me O
the O
Syrian S-MISC
priority O
is O
still O
to O
negotiate O
. O

The O
Syrians S-MISC
are O
confused O
, O
they O
are O
definitely O
tense O
, O
but O
the O
general O
assessment O
here O
in O
Washington S-LOC
is O
that O
this O
is O
essentially O
a O
storm O
in O
a O
teacup O
, O
" O
he O
said O
. O

Rabinovich S-PER
is O
winding O
up O
his O
term O
as O
ambassador O
. O

He O
will O
be O
replaced O
by O
Eliahu B-PER
Ben-Elissar E-PER
, O
a O
former O
Israeli S-MISC
envoy O
to O
Egypt S-LOC
and O
right-wing O
Likud S-ORG
party O
politician O
. O

Israel S-LOC
on O
Wednesday O
sent O
Syria S-LOC
a O
message O
, O
via O
Washington S-LOC
, O
saying O
it O
was O
committed O
to O
peace O
and O
wanted O
to O
open O
negotiations O
without O
preconditions O
. O

But O
it O
slammed O
Damascus S-LOC
for O
creating O
what O
it O
called O
a O
dangerous O
atmosphere O
. O

Syria S-LOC
accused O
Israel S-LOC
on O
Wednesday O
of O
launching O
a O
hysterical O
campaign O
against O
it O
after O
Israeli S-MISC
television O
reported O
that O
Damascus S-LOC
had O
recently O
test O
fired O
a O
missile O
. O

It O
said O
its O
arms O
purchases O
were O
for O
defensive O
purposes O
. O

" O
The O
message O
that O
we O
sent O
to O
( O
Syrian S-MISC
President O
Hafez B-PER
al- E-PER
) O
Assad S-PER
is O
that O
Israel S-LOC
is O
ready O
at O
any O
time O
without O
preconditions O
to O
enter O
peace O
negotiations O
, O
" O
Israeli S-MISC
Foreign O
Minister O
David B-PER
Levy E-PER
told O
Israel B-ORG
Radio E-ORG
in O
an O
interview O
. O

Tension O
has O
mounted O
since O
Israeli S-MISC
Prime O
Minister O
Benjamin B-PER
Netanyahu E-PER
took O
office O
in O
June O
vowing O
to O
retain O
the O
Golan B-LOC
Heights E-LOC
Israel S-LOC
captured O
from O
Syria S-LOC
in O
the O
1967 O
Middle B-LOC
East E-LOC
war O
. O

Israeli-Syrian S-MISC
peace O
talks O
have O
been O
deadlocked O
over O
the O
Golan S-LOC
since O
1991 O
despite O
the O
previous O
government O
's O
willingness O
to O
make O
Golan S-LOC
concessions O
. O

Peace O
talks O
between O
the O
two O
sides O
were O
last O
held O
in O
February O
. O

" O
The O
voices O
coming O
out O
of O
Damascus S-LOC
are O
bad O
, O
not O
good O
. O

The O
media O
... O

are O
full O
of O
expressions O
and O
declarations O
that O
must O
be O
worrying O
... O

this O
artificial O
atmosphere O
is O
very O
dangerous O
because O
those O
who O
spread O
it O
could O
become O
its O
prisoners O
, O
" O
Levy S-PER
said O
. O

" O
We O
expect O
from O
Syria S-LOC
, O
if O
its O
face O
is O
to O
peace O
, O
that O
it O
will O
answer O
Israel S-LOC
's O
message O
to O
enter O
peace O
negotiations O
because O
that O
is O
our O
goal O
, O
" O
he O
said O
. O
" O

We O
do O
not O
want O
a O
war O
, O
God S-PER
forbid O
. O

No O
one O
benefits O
from O
wars O
. O
" O

Israel S-LOC
's O
Channel B-ORG
Two E-ORG
television O
said O
Damascus S-LOC
had O
sent O
a O
" O
calming O
signal O
" O
to O
Israel S-LOC
. O

It O
gave O
no O
source O
for O
the O
report O
. O

Netanyahu S-PER
and O
Levy S-PER
's O
spokesmen O
said O
they O
could O
not O
confirm O
it O
. O

The O
television O
also O
said O
that O
Netanyahu S-PER
had O
sent O
messages O
to O
reassure O
Syria S-LOC
via O
Cairo S-LOC
, O
the O
United B-LOC
States E-LOC
and O
Moscow S-LOC
. O

-DOCSTART- O

Polish S-MISC
diplomat O
denies O
nurses O
stranded O
in O
Libya S-LOC
. O

TUNIS S-LOC
1996-08-22 O

A O
Polish S-MISC
diplomat O
on O
Thursday O
denied O
a O
Polish S-MISC
tabloid O
report O
this O
week O
that O
Libya S-LOC
was O
refusing O
exit O
visas O
to O
100 O
Polish S-MISC
nurses O
trying O
to O
return O
home O
after O
working O
in O
the O
North B-MISC
African E-MISC
country O
. O

" O
This O
is O
not O
true O
. O

Up O
to O
today O
, O
we O
have O
no O
knowledge O
of O
any O
nurse O
stranded O
or O
kept O
in O
Libya S-LOC
without O
her O
will O
, O
and O
we O
have O
not O
received O
any O
complaint O
, O
" O
the O
Polish S-MISC
embassy O
's O
charge O
d'affaires O
in O
Tripoli S-LOC
, O
Tadeusz B-PER
Awdankiewicz E-PER
, O
told O
Reuters S-ORG
by O
telephone O
. O

Poland S-LOC
's O
labour O
ministry O
said O
this O
week O
it O
would O
send O
a O
team O
to O
Libya S-LOC
to O
investigate O
, O
but O
Awdankiewicz S-PER
said O
the O
probe O
was O
prompted O
by O
some O
nurses O
complaining O
about O
their O
work O
conditions O
such O
as O
non-payment O
of O
their O
salaries O
. O

He O
said O
that O
there O
are O
an O
estimated O
800 O
Polish S-MISC
nurses O
working O
in O
Libya S-LOC
. O

-DOCSTART- O

Two O
Iranian S-MISC
opposition O
leaders O
meet O
in O
Baghdad S-LOC
. O

Hassan B-PER
Hafidh E-PER

BAGHDAD S-LOC
1996-08-22 O

An O
Iranian S-MISC
exile O
group O
based O
in O
Iraq S-LOC
vowed O
on O
Thursday O
to O
extend O
support O
to O
Iran S-LOC
's O
Kurdish S-MISC
rebels O
after O
they O
were O
attacked O
by O
Iranian S-MISC
troops O
deep O
inside O
Iraq S-LOC
last O
month O
. O

A O
Mujahideen B-ORG
Khalq E-ORG
statement O
said O
its O
leader O
Massoud B-PER
Rajavi E-PER
met O
in O
Baghdad S-LOC
the O
Secretary-General O
of O
the O
Kurdistan B-ORG
Democratic I-ORG
Party I-ORG
of I-ORG
Iran E-ORG
( O
KDPI S-ORG
) O
Hassan B-PER
Rastegar E-PER
on O
Wednesday O
and O
voiced O
his O
support O
to O
Iran S-LOC
's O
rebel O
Kurds S-MISC
. O

" O
Rajavi S-MISC
emphasised O
that O
the O
Iranian S-MISC
Resistance S-ORG
would O
continue O
to O
stand O
side O
by O
side O
with O
their O
Kurdish S-MISC
compatriots O
and O
the O
resistance O
movement O
in O
Iranian B-LOC
Kurdistan E-LOC
, O
" O
it O
said O
. O

A O
spokesman O
for O
the O
group O
said O
the O
meeting O
" O
signals O
a O
new O
level O
of O
cooperation O
between O
Mujahideen B-ORG
Khalq E-ORG
and O
the O
Iranian B-MISC
Kurdish E-MISC
oppositions O
" O
. O

Iran S-LOC
heavily O
bombarded O
targets O
in O
northern O
Iraq S-LOC
in O
July O
in O
pursuit O
of O
KDPI S-ORG
guerrillas O
based O
in O
Iraqi B-MISC
Kurdish E-MISC
areas O
outside O
the O
control O
of O
the O
government O
in O
Baghdad S-LOC
. O

Iraqi B-MISC
Kurdish E-MISC
areas O
bordering O
Iran S-LOC
are O
under O
the O
control O
of O
guerrillas O
of O
the O
Iraqi B-ORG
Kurdish I-ORG
Patriotic I-ORG
Union I-ORG
of I-ORG
Kurdistan E-ORG
( O
PUK S-ORG
) O
group O
. O

PUK S-ORG
and O
Iraq S-LOC
's O
Kurdistan B-ORG
Democratic I-ORG
Party E-ORG
( O
KDP S-ORG
) O
the O
two O
main O
Iraqi B-MISC
Kurdish E-MISC
factions O
, O
have O
had O
northern O
Iraq S-LOC
under O
their O
control O
since O
Iraqi S-MISC
forces O
were O
ousted O
from O
Kuwait S-LOC
in O
the O
1991 O
Gulf B-MISC
War E-MISC
. O

Clashes O
between O
the O
two O
parties O
broke O
out O
at O
the O
weekend O
in O
the O
most O
serious O
fighting O
since O
a O
U.S.-sponsored S-MISC
ceasefire O
last O
year O
. O

Mujahideen B-ORG
Khalq E-ORG
said O
Iranian S-MISC
troops O
had O
also O
been O
shelling O
KDP S-ORG
positions O
in O
Qasri S-LOC
region O
in O
Suleimaniya S-LOC
province O
near O
the O
Iranian S-MISC
border O
over O
the O
last O
two O
days O
. O

It O
said O
about O
100 O
Iraqi B-MISC
Kurds E-MISC
were O
killed O
or O
wounded O
in O
the O
attack O
. O

Both O
Iran S-LOC
and O
Turkey S-LOC
mount O
air O
and O
land O
strikes O
at O
targets O
in O
northern O
Iraq S-LOC
in O
pursuit O
of O
their O
own O
Kurdish S-MISC
rebels O
. O

A O
U.S.-led S-MISC
air O
force O
in O
southern O
Turkey S-LOC
protects O
Iraqi B-MISC
Kurds E-MISC
from O
possible O
attacks O
by O
Baghdad S-LOC
troops O
. O

-DOCSTART- O

Saudi S-MISC
riyal O
rates O
steady O
in O
quiet O
summer O
trade O
. O

MANAMA S-LOC
1996-08-22 O

The O
spot O
Saudi S-MISC
riyal O
against O
the O
dollar O
and O
riyal O
interbank O
deposit O
rates O
were O
mainly O
steady O
this O
week O
in O
quiet O
summer O
trade O
, O
dealers O
in O
the O
kingdom O
said O
. O

" O
There O
were O
no O
changes O
in O
Saudi S-MISC
riyal O
rates O
. O

The O
market O
was O
very O
quiet O
because O
of O
summer O
holidays O
, O
" O
one O
dealer O
said O
. O

The O
spot O
riyal O
was O
put O
at O
3.7504 O
/ O
06 O
to O
the O
dollar O
. O

One-month S-MISC
interbank O
deposits O
were O
at O
5-1/2 O
, O
3/8 O
percent O
, O
three O
months O
were O
5-5/8 O
, O
1/2 O
percent O
and O
six O
months O
were O
5-3/4 O
, O
5/8 O
percent O
. O

One-year S-MISC
funds O
were O
at O
six O
, O
5-7/8 O
percent O
. O

-DOCSTART- O

Israel S-LOC
approves O
Arafat S-PER
's O
flight O
to O
West B-LOC
Bank E-LOC
. O

JERUSALEM S-LOC
1996-08-22 O

Israel S-LOC
gave O
Palestinian S-MISC
President O
Yasser B-PER
Arafat E-PER
permission O
on O
Thursday O
to O
fly O
over O
its O
territory O
to O
the O
West B-LOC
Bank E-LOC
, O
ending O
a O
brief O
Israeli-PLO S-MISC
crisis O
, O
an O
Arafat S-PER
adviser O
said O
. O

" O
The O
problem O
is O
over O
. O

The O
president O
's O
aircraft O
has O
received O
permission O
to O
pass O
through O
Israeli S-MISC
airspace O
but O
the O
president O
is O
not O
expected O
to O
travel O
to O
the O
West B-LOC
Bank E-LOC
before O
Monday O
, O
" O
Nabil B-PER
Abu I-PER
Rdainah E-PER
told O
Reuters S-ORG
. O

Arafat S-PER
had O
been O
scheduled O
to O
meet O
former O
Israeli S-MISC
prime O
minister O
Shimon B-PER
Peres E-PER
in O
the O
West B-LOC
Bank E-LOC
town O
of O
Ramallah S-LOC
on O
Thursday O
but O
the O
venue O
was O
changed O
to O
Gaza S-LOC
after O
Israel S-LOC
denied O
flight O
clearance O
to O
the O
Palestinian S-MISC
leader O
's O
helicopters O
. O

Palestinian S-MISC
officials O
accused O
right-wing O
Prime O
Minister O
Benjamin B-PER
Netanyahu E-PER
of O
trying O
to O
stop O
the O
Ramallah S-LOC
meeting O
by O
keeping O
Arafat S-PER
grounded O
. O

Arafat S-PER
subsequently O
cancelled O
a O
meeting O
between O
Israeli S-MISC
and O
PLO S-ORG
officials O
, O
on O
civilian O
affairs O
, O
at O
the O
Allenby B-LOC
Bridge E-LOC
crossing O
between O
Jordan S-LOC
and O
the O
West B-LOC
Bank E-LOC
. O

Abu B-PER
Rdainah E-PER
said O
Arafat S-PER
had O
decided O
against O
flying O
to O
the O
West B-LOC
Bank E-LOC
on O
Thursday O
, O
after O
Israel S-LOC
lifted O
the O
ban O
, O
because O
he O
had O
a O
busy O
schedule O
in O
Gaza S-LOC
and O
would O
not O
be O
free O
until O
Monday O
. O

-DOCSTART- O

Arafat S-PER
to O
meet O
Peres S-PER
in O
Gaza S-LOC
after O
flight O
ban O
. O

JERUSALEM S-LOC
1996-08-22 O

Yasser B-PER
Arafat E-PER
will O
meet O
Shimon B-PER
Peres E-PER
in O
Gaza S-LOC
on O
Thursday O
after O
Palestinians S-MISC
said O
the O
right-wing O
Israeli S-MISC
government O
had O
barred O
the O
Palestinian S-MISC
leader O
from O
flying O
to O
the O
West B-LOC
Bank E-LOC
for O
talks O
with O
the O
former O
prime O
minister O
. O

" O
The O
meeting O
between O
Peres S-PER
and O
Arafat S-PER
will O
take O
place O
at O
Erez S-LOC
checkpoint O
in O
Gaza S-LOC
and O
not O
in O
Ramallah S-LOC
as O
planned O
, O
" O
Peres S-PER
' O
office O
said O
. O

Palestinian S-MISC
officials O
said O
the O
Israeli S-MISC
government O
had O
barred O
Arafat S-PER
from O
overflying O
Israel S-LOC
in O
a O
Palestinian S-MISC
helicopter O
to O
the O
West B-LOC
Bank E-LOC
in O
an O
attempt O
to O
bar O
the O
meeting O
with O
Peres S-PER
. O

Israeli S-MISC
Prime O
Minister O
Benjamin B-PER
Netanyahu E-PER
has O
accused O
opposition O
leader O
Peres S-PER
, O
who O
he O
defeated O
in O
May O
elections O
, O
of O
trying O
to O
undermine O
his O
Likud S-ORG
government O
's O
authority O
to O
conduct O
peace O
talks O
. O

-DOCSTART- O

Afghan S-MISC
UAE S-LOC
embassy O
says O
Taleban S-MISC
guards O
going O
home O
. O

Hilary B-PER
Gush E-PER

DUBAI S-LOC
1996-08-22 O

Three O
Afghan S-MISC
guards O
brought O
to O
the O
United B-LOC
Arab I-LOC
Emirates E-LOC
last O
week O
by O
Russian S-MISC
hostages O
who O
escaped O
from O
the O
Taleban S-MISC
militia O
will O
return O
to O
Afghanistan S-LOC
in O
a O
few O
days O
, O
the O
Afghan S-MISC
embassy O
in O
Abu B-LOC
Dhabi E-LOC
said O
on O
Thursday O
. O

" O
Our O
ambassador O
is O
in O
touch O
with O
the O
UAE S-LOC
foreign O
ministry O
. O

Their O
return O
to O
Afghanistan S-LOC
will O
take O
place O
in O
two O
or O
three O
days O
, O
" O
an O
embassy O
official O
said O
. O

" O
The O
embassy O
is O
issuing O
them O
travel O
documents O
for O
their O
return O
to O
their O
homeland O
. O

There O
is O
no O
objection O
to O
their O
travel O
, O
" O
he O
added O
. O

The O
three O
Islamic B-MISC
Taleban E-MISC
guards O
were O
overpowered O
by O
seven O
Russian S-MISC
aircrew O
who O
escaped O
to O
UAE S-LOC
state O
Sharjah S-LOC
last O
Friday O
on O
board O
their O
own O
aircraft O
after O
a O
year O
in O
the O
captivity O
of O
Taleban S-MISC
militia O
in O
Kandahar S-LOC
in O
southern O
Afghanistan S-LOC
. O

The O
UAE S-LOC
said O
on O
Monday O
it O
would O
hand O
over O
the O
three O
to O
the O
International B-ORG
Red I-ORG
Crescent E-ORG
, O
possibly O
last O
Tuesday O
. O

It O
has O
since O
been O
silent O
on O
the O
issue O
. O

When O
asked O
whether O
the O
three O
guards O
would O
travel O
back O
to O
Kandahar S-LOC
or O
the O
Afghan S-MISC
capital O
Kabul S-LOC
, O
the O
embassy O
official O
said O
: O
" O
That O
has O
not O
been O
decided O
, O
but O
possibly O
Kandahar S-LOC
. O
" O

Kandahar S-LOC
is O
the O
headquarters O
of O
the O
opposition O
Taleban S-MISC
militia O
. O

Kabul S-LOC
is O
controlled O
by O
President O
Burhanuddin B-PER
Rabbani E-PER
's O
government O
, O
which O
Taleban S-MISC
is O
fighting O
to O
overthrow O
. O

The O
embassy O
official O
said O
the O
three O
men O
, O
believed O
to O
be O
in O
their O
20s O
, O
were O
currently O
in O
Abu B-LOC
Dhabi E-LOC
. O

He O
did O
not O
elaborate O
. O

The O
Russians S-MISC
, O
working O
for O
the O
Aerostan S-ORG
firm O
in O
the O
Russian S-MISC
republic O
of O
Tatarstan S-LOC
, O
were O
taken O
hostage O
after O
a O
Taleban S-MISC
MiG-19 S-MISC
fighter O
forced O
their O
cargo O
plane O
to O
land O
in O
August O
1995 O
. O

Taleban S-MISC
said O
its O
shipment O
of O
ammunition O
from O
Albania S-LOC
was O
evidence O
of O
Russian S-MISC
military O
support O
for O
Rabbani S-PER
's O
government O
. O

Moscow S-LOC
said O
the O
crew O
's O
nationality O
was O
coincidental O
. O

Numerous O
diplomatic O
attempts O
to O
free O
the O
seven O
failed O
. O

The O
Russians S-MISC
, O
who O
said O
they O
overpowered O
the O
guards O
-- O
two O
armed O
with O
Kalashnikov S-MISC
automatic O
rifles O
-- O
while O
doing O
regular O
maintenance O
work O
on O
their O
Ilyushin B-MISC
76 E-MISC
cargo O
plane O
last O
Friday O
, O
left O
the O
UAE S-LOC
capital O
Abu B-LOC
Dhabi E-LOC
for O
home O
on O
Sunday O
. O

-DOCSTART- O

Iraq S-LOC
's O
Saddam S-PER
meets O
Russia S-LOC
's O
Zhirinovsky S-PER
. O

BAGHDAD S-LOC
1996-08-22 O

Iraqi S-MISC
President O
Saddam B-PER
Hussein E-PER
has O
told O
visiting O
Russian S-MISC
ultra-nationalist O
Vladimir B-PER
Zhirinovsky E-PER
that O
Baghdad S-LOC
wanted O
to O
maintain O
" O
friendship O
and O
cooperation O
" O
with O
Moscow S-LOC
, O
official O
Iraqi S-MISC
newspapers O
said O
on O
Thursday O
. O

" O
President O
Saddam B-PER
Hussein E-PER
stressed O
during O
the O
meeting O
Iraq S-LOC
's O
keenness O
to O
maintain O
friendship O
and O
cooperation O
with O
Russia S-LOC
, O
" O
the O
papers O
said O
. O

They O
said O
Zhirinovsky S-PER
told O
Saddam S-PER
before O
he O
left O
Baghdad S-LOC
on O
Wednesday O
that O
his O
Liberal B-ORG
Democratic I-ORG
party E-ORG
and O
the O
Russian S-MISC
Duma S-ORG
( O
parliament O
) O
" O
are O
calling O
for O
an O
immediate O
lifting O
of O
the O
embargo O
" O
imposed O
on O
Iraq S-LOC
after O
its O
1990 O
invasion O
of O
Kuwait S-LOC
. O

Zhirinovsky S-PER
said O
on O
Tuesday O
he O
would O
press O
the O
Russian S-MISC
government O
to O
help O
end O
U.N. S-ORG
trade O
sanctions O
on O
Iraq S-LOC
and O
blamed O
Moscow S-LOC
for O
delaying O
establishment O
of O
good O
ties O
with O
Baghdad S-LOC
. O

" O
Our O
stand O
is O
firm O
, O
namely O
we O
are O
calling O
on O
( O
the O
Russian S-MISC
) O
government O
to O
end O
the O
economic O
embargo O
on O
Iraq S-LOC
and O
resume O
trade O
ties O
between O
Russia S-LOC
and O
Iraq S-LOC
, O
" O
he O
told O
reporters O
. O

Zhirinovsky S-PER
visited O
Iraq S-LOC
twice O
in O
1995 O
. O

Last O
October O
he O
was O
invited O
to O
attend O
the O
referendum O
held O
on O
Iraq S-LOC
's O
presidency O
, O
which O
extended O
Saddam S-PER
's O
term O
for O
seven O
more O
years O
. O

-DOCSTART- O

PRESS O
DIGEST O
- O
Iraq S-LOC
- O
Aug O
22 O
. O

BAGHDAD S-LOC
1996-08-22 O

These O
are O
some O
of O
the O
leading O
stories O
in O
the O
official O
Iraqi S-MISC
press O
on O
Thursday O
. O

Reuters S-ORG
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

THAWRA S-ORG

- O
Iraq S-LOC
's O
President O
Saddam B-PER
Hussein E-PER
meets O
with O
chairman O
of O
the O
Russian S-MISC
liberal O
democratic O
party O
Vladimir B-PER
Zhirinovsky E-PER
. O

- O
Turkish S-MISC
foreign O
minister O
says O
Turkey S-LOC
will O
take O
part O
in O
the O
Baghdad S-LOC
trade O
fair O
that O
will O
be O
held O
in O
November O
. O

IRAQ S-LOC

- O
A O
shipload O
of O
12 O
tonnes O
of O
rice O
arrives O
in O
Umm B-LOC
Qasr E-LOC
port O
in O
the O
Gulf S-LOC
. O

-DOCSTART- O

PRESS O
DIGEST O
- O
Lebanon S-LOC
- O
Aug O
22 O
. O

BEIRUT S-LOC
1996-08-22 O

These O
are O
the O
leading O
stories O
in O
the O
Beirut S-LOC
press O
on O
Thursday O
. O

Reuters S-ORG
has O
not O
verified O
these O
stories O
and O
does O
not O
vouch O
for O
their O
accuracy O
. O

AN-NAHAR S-ORG

- O
Confrontation O
is O
escalating O
between O
Hizbollah S-ORG
and O
the O
government O
. O

- O
Prime O
Minister O
Hariri S-PER
: O
Israeli S-MISC
threats O
do O
no O
serve O
peace O
. O

AS-SAFIR S-ORG

- O
Parliament O
Speaker O
Berri S-PER
: O
Israel S-LOC
is O
preparing O
for O
war O
against O
Syria S-LOC
and O
Lebanon S-LOC
. O

- O
Parliamentary O
battle O
in O
Beirut S-LOC
.. O

The O
three O
main O
lists O
have O
been O
prepared O
. O

AL-ANWAR S-ORG

- O
Continued O
criticism O
of O
law O
violation O
incidents O
-- O
which O
occurred O
in O
the O
Mount B-LOC
Lebanon E-LOC
elections O
last O
Sunday O
. O

AD-DIYAR S-ORG

- O
Financial O
negotiations O
between O
Lebanon S-LOC
and O
Pakistan S-LOC
. O

- O
Hariri S-PER
to O
step O
into O
the O
election O
battle O
with O
an O
incomplete O
list O
. O

NIDA'A B-ORG
AL-WATAN E-ORG

- O
Maronite S-ORG
Patriarch O
Sfeir S-PER
expressed O
sorrow O
over O
the O
violations O
in O
Sunday O
' O
elections O
. O

-DOCSTART- O

CME S-ORG
live O
and O
feeder O
cattle O
calls O
range O
mixed O
. O

CHICAGO S-LOC
1996-08-22 O

Early O
calls O
on O
CME S-ORG
live O
and O
feeder O
cattle O
futures O
ranged O
from O
0.200 O
cent O
higher O
to O
0.100 O
lower O
, O
livestock O
analysts O
said O
. O

The O
continued O
strong O
tone O
to O
cash O
cattle O
and O
beef O
markets O
should O
prompt O
further O
support O
. O

Outlook O
for O
a O
bullish O
cattle-on-feed O
report O
is O
also O
expected O
to O
lend O
support O
and O
prompt O
some O
bull O
spreading O
, O
analysts O
said O
. O

However O
, O
trade O
will O
likely O
be O
light O
and O
prices O
could O
drift O
on O
evening O
up O
ahead O
of O
the O
report O
. O

Cash O
markets O
are O
also O
expected O
to O
be O
quiet O
after O
the O
record O
amount O
of O
feedlot O
cattle O
traded O
this O
week O
, O
they O
said O
. O

-DOCSTART- O

Kindercare O
says O
debt O
buy O
to O
hit O
Q1 O
results O
. O

MONTGOMERY S-LOC
, O
Ala S-LOC
. O

1996-08-22 O

KinderCare B-ORG
Learning I-ORG
Centers I-ORG
Inc E-ORG
said O
on O
Thursday O
that O
a O
debt O
buyback O
would O
mean O
an O
extraordinary O
loss O
of O
$ O
1.2 O
million O
in O
its O
fiscal O
1997 O
first O
quarter O
. O

The O
company O
said O
that O
during O
the O
quarter O
, O
which O
began O
June O
1 O
, O
it O
bought O
$ O
30 O
million O
par O
value O
of O
its O
outstanding O
10-3/8 O
percent O
senior O
notes O
due O
2001 O
. O

The O
notes O
were O
bought O
for O
$ O
31.5 O
million O
. O

Philip B-PER
Maslowe E-PER
, O
chief O
financial O
officer O
of O
the O
preschool O
and O
child O
care O
company O
, O
said O
the O
buyback O
" O
offered O
an O
opportunity O
to O
reduce O
the O
company O
's O
weighted O
average O
interest O
costs O
and O
improve O
future O
cash O
flows O
and O
earnings O
. O
" O

-DOCSTART- O

RESEARCH O
ALERT O
- O
Lehman S-ORG
starts O
SNET S-ORG
. O

-- O
Lehman S-ORG
analyst O
Blake B-PER
Bath E-PER
started O
Southern B-ORG
New I-ORG
England I-ORG
Telecommunciations I-ORG
Corp E-ORG
with O
an O
outperform O
rating O
, O
his O
office O
said O
. O

-- O
The O
analyst O
set O
a O
12-month O
price O
target O
of O
$ O
45 O
and O
a O
fiscal O
1996 O
year O
earnings O
estimate O
of O
$ O
3.09 O
per O
share O
, O
his O
office O
said O
. O

-- O
The O
analyst O
also O
set O
an O
earnings O
estimate O
for O
the O
1997 O
year O
, O
but O
the O
figure O
was O
not O
immediately O
available O
. O

-- O
Southern B-ORG
New I-ORG
England E-ORG
closed O
at O
38-1/2 O
Wednesday O
. O

-- O
E. B-PER
Auchard E-PER
, O
Wall B-ORG
Street I-ORG
bureau E-ORG
, O
212-859-1736 O

-DOCSTART- O

Gateway B-ORG
Data I-ORG
Sciences E-ORG
Q2 O
net O
rises O
. O

PHOENIX S-LOC
1996-08-22 O

Summary O
of O
Consolidated B-ORG
Financial I-ORG
Data E-ORG

( O
In O
Thousands O
, O
except O
per O
share O
data O
) O

Six O
Months O
Ended O
Quarter O
Ended O

Jul O
31 O
, O
Jul O
31 O
, O
Jul O
31 O
, O
Jul O
31 O
, O

1996 O
1995 O
1996 O
1995 O

Income O
Statement O
Data O
: O

Total O
Revenue O
$ O
10,756 O
$ O
13,102 O
$ O
7,961 O
$ O
5,507 O

Software O
Revenue O
2,383 O
1,558 O
1,086 O
1,074 O

Services O
Revenue O
1,154 O
692 O
624 O
465 O

Operating O
Income O
906 O
962 O
599 O
515 O

Net O
Income O
821 O
512 O
565 O
301 O

Earnings O
Per O
Share O
0.31 O
0.34 O
0.19 O
0.20 O

Jul O
31 O
, O
1996 O
Jan O
31 O
, O
1996 O

Balance O
Sheet O
Data O
: O

Working O
Capital O
$ O
5,755 O
( O
$ O
881 O
) O

Cash O
and O
Cash O
Equivalents O
2,386 O
93 O

Total O
Assets O
14,196 O
7,138 O

Shareholders O
' O
Equity O
5,951 O
( O
1,461 O
) O

-DOCSTART- O

Greek S-MISC
socialists O
give O
PM O
green O
light O
for O
election O
. O

ATHENS S-LOC
1996-08-22 O

The O
Greek S-MISC
socialist O
party O
's O
executive O
bureau O
gave O
Prime O
Minister O
Costas B-PER
Simitis E-PER
its O
backing O
if O
he O
chooses O
to O
call O
snap O
elections O
, O
its O
general O
secretary O
Costas B-PER
Skandalidis E-PER
told O
reporters O
on O
Thursday O
. O

Prime O
Minister O
Costas B-PER
Simitis E-PER
will O
make O
an O
official O
announcement O
after O
a O
cabinet O
meeting O
later O
on O
Thursday O
, O
said O
Skandalidis S-PER
. O

-- O
Dimitris B-PER
Kontogiannis E-PER
, O
Athens B-ORG
Newsroom E-ORG
+301 O
3311812-4 O

-DOCSTART- O

PRESS O
DIGEST O
- O
France S-LOC
- O
Le B-ORG
Monde E-ORG
Aug O
22 O
. O

PARIS S-LOC
1996-08-22 O

These O
are O
leading O
stories O
in O
Thursday O
's O
afternoon O
daily O
Le B-ORG
Monde E-ORG
, O
dated O
Aug O
23 O
. O

FRONT O
PAGE O

-- O
Africans S-MISC
seeking O
to O
renew O
or O
obtain O
work O
and O
residence O
rights O
say O
Prime O
Minister O
Alain B-PER
Juppe E-PER
's O
proposals O
are O
insufficient O
as O
hunger O
strike O
enters O
49th O
day O
in O
Paris S-LOC
church O
and O
Wednesday O
rally O
attracts O
8,000 O
sympathisers O
. O

-- O
FLNC S-ORG
Corsican S-MISC
nationalist O
movement O
announces O
end O
of O
truce O
after O
last O
night O
's O
attacks O
. O

BUSINESS O
PAGES O

-- O
Shutdown O
of O
Bally S-ORG
's O
French S-MISC
factories O
points O
up O
shoe O
industry O
crisis O
, O
with O
French S-MISC
manufacturers O
undercut O
by O
low-wage O
country O
competition O
and O
failure O
to O
keep O
abreast O
of O
trends O
. O

-- O
Secretary O
general O
of O
the O
Sud-PTT S-MISC
trade O
union O
at O
France B-ORG
Telecom E-ORG
all O
the O
elements O
are O
in O
place O
for O
social O
unrest O
in O
the O
next O
few O
weeks O
. O

-- O
Paris B-ORG
Newsroom E-ORG
+33 O
1 O
42 O
21 O
53 O
81 O

-DOCSTART- O

Well O
repairs O
to O
lift O
Heidrun S-LOC
oil O
output O
- O
Statoil S-ORG
. O

OSLO S-LOC
1996-08-22 O

Three O
plugged O
water O
injection O
wells O
on O
the O
Heidrun S-LOC
oilfield O
off O
mid-Norway S-MISC
will O
be O
reopened O
over O
the O
next O
month O
, O
operator O
Den B-ORG
Norske I-ORG
Stats I-ORG
Oljeselskap I-ORG
AS E-ORG
( O
Statoil S-ORG
) O
said O
on O
Thursday O
. O

The O
plugged O
wells O
have O
accounted O
for O
a O
dip O
of O
30,000 O
barrels O
per O
day O
( O
bpd O
) O
in O
Heidrun S-LOC
output O
to O
roughly O
220,000 O
bpd O
, O
according O
to O
the O
company O
's O
Status B-ORG
Weekly E-ORG
newsletter O
. O

The O
wells O
will O
be O
reperforated O
and O
gravel O
will O
be O
pumped O
into O
the O
reservoir O
through O
one O
of O
the O
wells O
to O
avoid O
plugging O
problems O
in O
the O
future O
, O
it O
said O
. O

-- O
Oslo S-LOC
newsroom O
+47 O
22 O
42 O
50 O
41 O

-DOCSTART- O

Finnish S-MISC
April O
trade O
surplus O
3.8 O
billion O
markka O
- O
NCB S-ORG
. O

HELSINKI S-LOC
1996-08-22 O

Finland S-LOC
's O
trade O
surplus O
rose O
to O
3.83 O
billion O
markka O
in O
April O
from O
3.43 O
billion O
in O
March O
, O
the O
National B-ORG
Customs I-ORG
Board E-ORG
( O
NCB S-ORG
) O
said O
in O
a O
statement O
on O
Thursday O
. O

The O
value O
of O
exports O
fell O
one O
percent O
year-on-year O
in O
April O
and O
the O
value O
of O
imports O
fell O
two O
percent O
, O
NCB S-ORG
said O
. O

Trade O
balance O
( O
million O
markka O
) O
: O

April O
' O
96 O
March O
' O
96 O
Jan-April O
' O
96 O
Jan-April O
' O
95 O

Imports O
10,663 O
10,725 O
43,430 O
40,989 O

Exports O
14,494 O
14,153 O
56,126 O
56,261 O

Balance O
+3,831 O
+3,428 O
+12,696 O
+15,272 O

The O
January-April O
1995 O
import O
figure O
was O
revised O
from O
39,584 O
million O
markka O
and O
the O
export O
figure O
from O
55,627 O
million O
markka O
. O

The O
Bank B-ORG
of I-ORG
Finland E-ORG
earlier O
estimated O
the O
April O
trade O
surplus O
at O
3.2 O
billion O
markka O
with O
exports O
projected O
at O
14.5 O
billion O
and O
imports O
at O
11.3 O
billion O
. O

The O
NCB S-ORG
's O
official O
monthly O
trade O
statistics O
are O
lagging O
behind O
due O
to O
changes O
in O
customs O
procedures O
when O
Finland S-LOC
joined O
the O
European B-ORG
Union E-ORG
at O
the O
start O
of O
1995 O
. O

-- O
Helsinki B-ORG
Newsroom E-ORG
+358 O
- O
0 O
- O
680 O
50 O
245 O

-DOCSTART- O

Dutch S-MISC
state O
raises O
tap O
sale O
price O
to O
99.95 O
. O

AMSTERDAM S-LOC
1996-08-22 O

The O
Finance B-ORG
Ministry E-ORG
raised O
the O
price O
for O
tap O
sales O
of O
the O
Dutch S-MISC
government O
's O
new O
5.75 O
percent O
bond O
due O
September O
2002 O
to O
99.95 O
from O
99.90 O
. O

Tap O
sales O
began O
on O
Monday O
and O
are O
being O
held O
daily O
from O
07.00 O
GMT S-MISC
to O
15.00 O
GMT S-MISC
until O
further O
notice O
. O

The O
ministry O
had O
raised O
2.3 O
billion O
guilders O
from O
sales O
of O
the O
new O
bond O
by O
the O
close O
of O
trade O
on O
Wednesday O
. O

-- O
Amsterdam S-LOC
newsroom O
+31 O
20 O
504 O
5000 O

-DOCSTART- O

German S-MISC
farm O
ministry O
tells O
consumers O
to O
avoid O
British S-MISC
mutton O
. O

BONN S-LOC
1996-08-22 O

Germany S-LOC
's O
Agriculture B-ORG
Ministry E-ORG
suggested O
on O
Wednesday O
that O
consumers O
avoid O
eating O
meat O
from O
British S-MISC
sheep O
until O
scientists O
determine O
whether O
mad O
cow O
disease O
can O
be O
transmitted O
to O
the O
animals O
. O

" O
Until O
this O
is O
cleared O
up O
by O
the O
European B-ORG
Union E-ORG
's O
scientific O
panels O
-- O
and O
we O
have O
asked O
this O
to O
be O
done O
as O
quickly O
as O
possible O
-- O
( O
consumers O
) O
should O
if O
at O
all O
possible O
give O
preference O
to O
sheepmeat O
from O
other O
countries O
, O
" O
ministry O
official O
Werner B-PER
Zwingmann E-PER
told O
ZDF S-ORG
television O
. O

" O
I O
do O
not O
want O
to O
say O
that O
there O
is O
a O
concrete O
danger O
for O
consumers O
, O
" O
he O
added O
. O
" O

There O
are O
too O
many O
holes O
in O
what O
we O
know O
, O
and O
these O
must O
be O
filled O
very O
quickly O
. O
" O

Bonn S-LOC
has O
led O
efforts O
to O
ensure O
consumer O
protection O
tops O
the O
list O
of O
priorities O
in O
dealing O
with O
the O
mad O
cow O
crisis O
, O
which O
erupted O
in O
March O
when O
Britain S-LOC
acknowledged O
humans O
could O
contract O
a O
similar O
illness O
by O
eating O
contaminated O
beef O
. O

The O
European B-ORG
Commission E-ORG
agreed O
this O
month O
to O
rethink O
a O
proposal O
to O
ban O
the O
use O
of O
suspect O
sheep O
tissue O
after O
some O
EU S-ORG
veterinary O
experts O
questioned O
whether O
it O
was O
justified O
. O

EU S-ORG
Farm O
Commissioner O
Franz B-PER
Fischler E-PER
had O
proposed O
banning O
sheep O
brains O
, O
spleens O
and O
spinal O
cords O
from O
the O
human O
and O
animal O
food O
chains O
after O
reports O
from O
Britain S-LOC
and O
France S-LOC
that O
under O
laboratory O
conditions O
sheep O
could O
contract O
Bovine B-MISC
Spongiform I-MISC
Encephalopathy E-MISC
( O
BSE S-MISC
) O
-- O
mad O
cow O
disease O
. O

But O
some O
members O
of O
the O
EU S-ORG
's O
standing O
veterinary O
committee O
questioned O
whether O
the O
action O
was O
necessary O
given O
the O
slight O
risk O
to O
human O
health O
. O

The O
question O
is O
being O
studied O
separately O
by O
two O
EU S-ORG
scientific O
committees O
. O

Sheep O
have O
long O
been O
known O
to O
contract O
scrapie O
, O
a O
similar O
brain-wasting O
disease O
to O
BSE S-MISC
which O
is O
believed O
to O
have O
been O
transferred O
to O
cattle O
through O
feed O
containing O
animal O
waste O
. O

British S-MISC
officials O
say O
sheep O
meat O
is O
perfectly O
safe O
to O
eat O
. O

ZDF S-ORG
said O
Germany S-LOC
imported O
47,600 O
sheep O
from O
Britain S-LOC
last O
year O
, O
nearly O
half O
of O
total O
imports O
. O

It O
brought O
in O
4,275 O
tonnes O
of O
British S-MISC
mutton O
, O
some O
10 O
percent O
of O
overall O
imports O
. O

After O
the O
British S-MISC
government O
admitted O
a O
possible O
link O
between O
mad O
cow O
disease O
and O
its O
fatal O
human O
equivalent O
, O
the O
EU S-ORG
imposed O
a O
worldwide O
ban O
on O
British S-MISC
beef O
exports O
. O

EU S-ORG
leaders O
agreed O
at O
a O
summit O
in O
June O
to O
a O
progressive O
lifting O
of O
the O
ban O
as O
Britain S-LOC
takes O
parallel O
measures O
to O
eradicate O
the O
disease O
. O

-DOCSTART- O

GOLF O
- O
SCORES O
AT O
WORLD B-MISC
SERIES I-MISC
OF I-MISC
GOLF E-MISC
. O

AKRON S-LOC
, O
Ohio S-LOC
1996-08-22 O

Scores O
from O
the O
$ O
2.1 O

million O
NEC B-MISC
World I-MISC
Series I-MISC
of I-MISC
Golf E-MISC
after O
the O
first O
round O

Thursday O
at O
the O
7,149 O
yard O
, O
par O
70 O
Firestone B-LOC
C.C E-LOC
course O

( O
players O
U.S. S-LOC
unless O
stated O
) O
: O

66 O
Paul B-PER
Goydos E-PER
, O
Billy B-PER
Mayfair E-PER
, O
Hidemichi B-PER
Tanaka E-PER
( O
Japan S-LOC
) O

68 O
Steve B-PER
Stricker E-PER

69 O
Justin B-PER
Leonard E-PER
, O
Mark B-PER
Brooks E-PER

70 O
Tim B-PER
Herron E-PER
, O
Duffy B-PER
Waldorf E-PER
, O
Davis B-PER
Love E-PER
, O
Anders B-PER
Forsbrand E-PER

( O
Sweden S-LOC
) O
, O
Nick B-PER
Faldo E-PER
( O
Britain S-LOC
) O
, O
John B-PER
Cook E-PER
, O
Steve B-PER
Jones E-PER
, O
Phil S-PER

Mickelson S-PER
, O
Greg B-PER
Norman E-PER
( O
Australia S-LOC
) O

71 O
Ernie B-PER
Els E-PER
( O
South B-LOC
Africa E-LOC
) O
, O
Scott B-PER
Hoch E-PER

72 O
Clarence B-PER
Rose E-PER
, O
Loren B-PER
Roberts E-PER
, O
Fred B-PER
Funk E-PER
, O
Sven B-PER
Struver E-PER

( O
Germany S-LOC
) O
, O
Alexander B-PER
Cejka E-PER
( O
Germany S-LOC
) O
, O
Hal B-PER
Sutton E-PER
, O
Tom B-PER
Lehman E-PER

73 O
D.A. B-PER
Weibring E-PER
, O
Brad B-PER
Bryant E-PER
, O
Craig B-PER
Parry E-PER
( O
Australia S-LOC
) O
, O

Stewart B-PER
Ginn E-PER
( O
Australia S-LOC
) O
, O
Corey B-PER
Pavin E-PER
, O
Craig B-PER
Stadler E-PER
, O
Mark S-PER

O'Meara S-PER
, O
Fred B-PER
Couples E-PER

74 O
Paul B-PER
Stankowski E-PER
, O
Costantino B-PER
Rocca E-PER
( O
Italy S-LOC
) O

75 O
Jim B-PER
Furyk E-PER
, O
Satoshi B-PER
Higashi E-PER
( O
Japan S-LOC
) O
, O
Willie B-PER
Wood E-PER
, O
Shigeki S-PER

Maruyama S-PER
( O
Japan S-LOC
) O

76 O
Scott B-PER
McCarron E-PER

77 O
Wayne B-PER
Westner E-PER
( O
South B-LOC
Africa E-LOC
) O
, O
Steve B-PER
Schneiter E-PER

79 O
Tom B-PER
Watson E-PER

81 O
Seiki B-PER
Okuda E-PER
( O
Japan S-LOC
) O

-DOCSTART- O

SOCCER O
- O
GLORIA B-ORG
BISTRITA E-ORG
BEAT O
2-1 O
F.C. B-ORG
VALLETTA E-ORG
. O

BISTRITA S-LOC
1996-08-22 O

Gloria B-ORG
Bistrita E-ORG
( O
Romania S-LOC
) O
beat O
2-1 O
( O
halftime O
1-1 O
) O
F.C. B-ORG
Valletta E-ORG
( O
Malta S-LOC
) O
in O
their O
Cup B-MISC
winners I-MISC
Cup E-MISC
match O
, O
second O
leg O
of O
the O
preliminary O
round O
, O
on O
Thursday O
. O

Scorers O
: O

Gloria B-ORG
Bistrita E-ORG
- O
Ilie B-PER
Lazar E-PER
( O
32nd O
) O
, O
Eugen B-PER
Voica E-PER
( O
84th O
) O

F.C. B-ORG
La I-ORG
Valletta E-ORG
- O
Gilbert B-PER
Agius E-PER
( O
24th O
) O

Attendance O
: O
8,000 O

Gloria B-ORG
Bistrita E-ORG
won O
4-2 O
on O
aggregate O
and O
qualified O
for O
the O
first O
round O
of O
the O
Cup B-MISC
winners I-MISC
Cup E-MISC
. O

REUTER S-PER

-DOCSTART- O

HORSE O
RACING O
- O
PIVOTAL S-PER
ENDS O
25-YEAR O
WAIT O
FOR O
TRAINER O
PRESCOTT S-PER
. O

YORK S-LOC
, O
England S-LOC
1996-08-22 O

Sir O
Mark B-PER
Prescott E-PER
landed O
his O
first O
group O
one O
victory O
in O
25 O
years O
as O
a O
trainer O
when O
his O
top O
sprinter O
Pivotal S-PER
, O
a O
100-30 O
chance O
, O
won O
the O
Nunthorpe B-MISC
Stakes E-MISC
on O
Thursday O
. O

The O
three-year-old O
, O
partnered O
by O
veteran O
George B-PER
Duffield E-PER
, O
snatched O
a O
short O
head O
verdict O
in O
the O
last O
stride O
to O
deny O
Eveningperformance S-PER
( O
16-1 O
) O
, O
trained O
by O
Henry B-PER
Candy E-PER
and O
ridden O
by O
Chris B-PER
Rutter E-PER
. O

Hever B-PER
Golf I-PER
Rose E-PER
( O
11-4 O
) O
, O
last O
year O
's O
Prix B-MISC
de I-MISC
l I-MISC
' I-MISC
Abbaye E-MISC
winner O
at O
Longchamp S-LOC
, O
finished O
third O
, O
a O
further O
one O
and O
a O
quarter O
lengths O
away O
with O
the O
7-4 O
favourite O
Mind B-PER
Games E-PER
in O
fourth O
. O

Pivotal S-PER
, O
a O
Royal B-PER
Ascot E-PER
winner O
in O
June O
, O
may O
now O
be O
aimed O
at O
this O
season O
's O
Abbaye S-MISC
, O
Europe S-LOC
's O
top O
sprint O
race O
. O

Prescott S-PER
, O
reluctant O
to O
go O
into O
the O
winner O
's O
enclosure O
until O
the O
result O
of O
the O
photo-finish O
was O
announced O
, O
said O
: O
" O
Twenty-five O
years O
and O
I O
have O
never O
been O
there O
so O
I O
thought O
I O
had O
better O
wait O
a O
bit O
longer O
. O
" O

He O
added O
: O
" O
It O
's O
very O
sad O
to O
beat O
Henry B-PER
Candy E-PER
because O
I O
am O
godfather O
to O
his O
daughter O
. O
" O

Like O
Prescott S-PER
, O
Jack B-PER
Berry E-PER
, O
trainer O
of O
Mind B-PER
Games E-PER
, O
had O
gone O
into O
Thursday O
's O
race O
in O
search O
of O
a O
first O
group O
one O
success O
after O
many O
years O
around O
the O
top O
of O
his O
profession O
. O

Berry S-PER
said O
: O
" O
I`m O
disappointed O
but O
I O
do O
n't O
feel O
suicidal O
. O

He O
( O
Mind B-PER
Games E-PER
) O
was O
going O
as O
well O
as O
any O
of O
them O
one O
and O
a O
half O
furlongs O
( O
300 O
metres O
) O
out O
but O
he O
just O
did O
n't O
quicken O
. O
" O

-DOCSTART- O

HORSE O
RACING O
- O
NUNTHORPE O
STAKES O
RESULTS O
. O

YORK S-LOC
, O
England S-LOC
1996-08-22 O

Result O
of O
the O
Nunthorpe B-MISC
Stakes E-MISC
, O
a O
group O
one O
race O
for O
two-year-olds O
and O
upwards O
, O
run O
over O
five O
furlongs O
( O
1 O
km O
) O
on O
Thursday O
: O

1. O
Pivotal S-PER
100-30 O
( O
ridden O
by O
George B-PER
Duffield E-PER
) O

2. O
Eveningperformance S-PER
16-1 O
( O
Chris B-PER
Rutter E-PER
) O

3. O
Hever B-PER
Golf I-PER
Rose E-PER
11-4 O
( O
Jason B-PER
Weaver E-PER
) O

Eight O
ran O
. O

Favourite O
: O
Mind B-PER
Games E-PER
( O
7-4 O
) O
finished O
4th O

Distances O
: O
a O
short O
head O
, O
1-1/4 O
lengths O
. O

Winner O
owned O
by O
the O
Cheveley B-ORG
Park I-ORG
Stud E-ORG
and O
trained O
by O
Sir O

Mark B-PER
Prescott E-PER
at O
Newmarket S-LOC
. O

Value O
to O
winner O
: O
72,464 O
pounds O
sterling O
( O
$ O
112,200 O
) O

-DOCSTART- O

TENNIS O
- O
RESULTS O
AT O
TOSHIBA B-MISC
CLASSIC E-MISC
. O

CARLSBAD S-LOC
, O
California S-LOC
1996-08-21 O

Results O
from O
the O

$ O
450,000 O
Toshiba B-MISC
Classic E-MISC
tennis O
tournament O
on O
Wednesday O

( O
prefix O
number O
denotes O
seeding O
) O
: O

Second O
round O

1 O
- O
Arantxa B-PER
Sanchez I-PER
Vicario E-PER
( O
Spain S-LOC
) O
beat O
Naoko B-PER
Kijimuta E-PER
( O
Japan S-LOC
) O

1-6 O
6-4 O
6-3 O

4 O
- O
Kimiko B-PER
Date E-PER
( O
Japan S-LOC
) O
beat O
Yone B-PER
Kamio E-PER
( O
Japan S-LOC
) O
6-2 O
7-5 O

Sandrine B-PER
Testud E-PER
( O
France S-LOC
) O
beat O
7 O
- O
Ai B-PER
Sugiyama E-PER
( O
Japan S-LOC
) O
6-3 O
4-6 O

6-4 O

8 O
- O
Nathalie B-PER
Tauziat E-PER
( O
France S-LOC
) O
beat O
Shi-Ting B-PER
Wang E-PER
( O
Taiwan S-LOC
) O
6-4 O

6-2 O

-DOCSTART- O

TENNIS O
- O
RESULTS O
AT O
HAMLET B-MISC
CUP E-MISC
. O

COMMACK S-LOC
, O
New B-LOC
York E-LOC
1996-08-21 O

Results O
from O
the O

Waldbaum B-MISC
Hamlet I-MISC
Cup E-MISC
tennis O
tournament O
on O
Wednesday O
( O
prefix O

number O
denotes O
seeding O
) O
: O

Second O
round O

1 O
- O
Michael B-PER
Chang E-PER
( O
U.S. S-LOC
) O
beat O
Sergi B-PER
Bruguera E-PER
( O
Spain S-LOC
) O
6-3 O
6-2 O

Michael B-PER
Joyce E-PER
( O
U.S. S-LOC
) O
beat O
3 O
- O
Richey B-PER
Reneberg E-PER
( O
U.S. S-LOC
) O
3-6 O
6-4 O

6-3 O

Martin B-PER
Damm E-PER
( O
Czech B-LOC
Republic E-LOC
) O
beat O
6 O
- O
Younes B-PER
El I-PER
Aynaoui E-PER

( O
Morocco S-LOC
) O
5-7 O
6-3 O
3-0 O
retired O

Karol B-PER
Kucera E-PER
( O
Slovakia S-LOC
) O
beat O
Hicham B-PER
Arazi E-PER
( O
Morocco S-LOC
) O
7-6 O
( O
7-4 O
) O

7-5 O

-DOCSTART- O

SOCCER O
- O
DALGLISH S-PER
SAD O
OVER O
BLACKBURN S-ORG
PARTING O
. O

LONDON S-LOC
1996-08-22 O

Kenny B-PER
Dalglish E-PER
spoke O
on O
Thursday O
of O
his O
sadness O
at O
leaving O
Blackburn S-ORG
, O
the O
club O
he O
led O
to O
the O
English S-MISC
premier O
league O
title O
in O
1994-95 O
. O

Blackburn S-ORG
announced O
on O
Wednesday O
they O
and O
Dalglish S-PER
had O
parted O
by O
mutual O
consent O
. O

But O
the O
ex-manager O
confessed O
on O
Thursday O
to O
being O
" O
sad O
" O
at O
leaving O
after O
taking O
Blackburn S-ORG
from O
the O
second O
division O
to O
the O
premier O
league O
title O
inside O
three O
and O
a O
half O
years O
. O

In O
a O
telephone O
call O
to O
a O
local O
newspaper O
from O
his O
holiday O
home O
in O
Spain S-LOC
, O
Dalglish S-PER
said O
: O
" O
We O
came O
to O
the O
same O
opinion O
, O
albeit O
the O
club O
came O
to O
it O
a O
little O
bit O
earlier O
than O
me O
. O
" O

He O
added O
: O
" O
If O
no O
one O
asked O
, O
I O
never O
opened O
my O
mouth O
. O

I O
have O
stayed O
out O
of O
the O
way O
and O
let O
them O
get O
on O
with O
the O
job O
. O

The O
club O
thought O
it O
( O
the O
job O
) O
had O
run O
its O
course O
and O
I O
came O
to O
the O
same O
conclusion O
. O
" O

Dalglish S-PER
had O
been O
with O
Blackburn S-ORG
for O
nearly O
five O
years O
, O
first O
as O
manager O
and O
then O
, O
for O
the O
past O
15 O
months O
, O
as O
director O
of O
football O
. O

-DOCSTART- O

CRICKET O
- O
ENGLISH B-MISC
COUNTY I-MISC
CHAMPIONSHIP E-MISC
SCORES O
. O

LONDON S-LOC
1996-08-22 O

Close O
of O
play O
scores O
in O
four-day O

English S-MISC
County B-MISC
Championship E-MISC
cricket O
matches O
on O
Thursday O
: O

Second O
day O

At O
Weston-super-Mare S-LOC
: O
Durham S-ORG
326 O
( O
D. B-PER
Cox E-PER
95 O
not O
out O
, O

S. B-PER
Campbell E-PER
69 O
; O
G. B-PER
Rose E-PER
7-73 O
) O
. O

Somerset S-ORG
236-4 O
( O
M. B-PER
Lathwell E-PER
85 O
) O
. O

Firsy O
day O

At O
Colchester S-LOC
: O
Gloucestershire S-ORG
280 O
( O
J. B-PER
Russell E-PER
63 O
, O
A. B-PER
Symonds E-PER

52 O
; O
A. B-PER
Cowan E-PER
5-68 O
) O
. O

Essex S-ORG
72-0 O
. O

At O
Cardiff S-LOC
: O
Kent S-ORG
128-1 O
( O
M. B-PER
Walker E-PER
59 O
, O
D. B-PER
Fulton E-PER
53 O
not O
out O
) O
v O

Glamorgan S-ORG
. O

At O
Leicester S-LOC
: O
Leicestershire S-ORG
343-8 O
( O
P. B-PER
Simmons E-PER
108 O
, O
P. B-PER
Nixon E-PER

67 O
not O
out O
) O
v O
Hampshire S-ORG
. O

At O
Northampton S-LOC
: O
Sussex S-ORG
368-7 O
( O
N. B-PER
Lenham E-PER
145 O
, O
V. B-PER
Drakes E-PER
59 O
not O

out O
, O
A. B-PER
Wells E-PER
51 O
) O
v O
Northamptonshire S-ORG
. O

At O
Trent B-LOC
Bridge E-LOC
: O
Nottinghamshire S-ORG
392-6 O
( O
G. B-PER
Archer E-PER
143 O
not O

out O
, O
M. B-PER
Dowman E-PER
107 O
) O
v O
Surrey S-ORG
. O

At O
Worcester S-LOC
: O
Warwickshire S-ORG
255-9 O
( O
A. B-PER
Giles E-PER
57 O
not O
out O
, O
W. B-PER
Khan E-PER

52 O
) O
v O
Worcestershire S-ORG
. O

At O
Headingley S-LOC
: O
Yorkshire S-ORG
305-5 O
( O
C. B-PER
White E-PER
66 O
not O
out O
, O
M. B-PER
Moxon E-PER

66 O
, O
M. B-PER
Vaughan E-PER
57 O
) O
v O
Lancashire S-ORG
. O

-DOCSTART- O

CRICKET O
- O
ENGLAND S-LOC
V O
PAKISTAN S-LOC
FINAL O
TEST O
SCOREBOARD O
. O

LONDON S-LOC
1996-08-22 O

Scoreboard O
on O
the O
first O
day O
of O
the O

third O
and O
final O
test O
between O
England S-LOC
and O
Pakistan S-LOC
at O
The B-LOC
Oval E-LOC
on O

Thursday O
: O

England S-LOC
first O
innings O

M. B-PER
Atherton E-PER
b O
Waqar B-PER
Younis E-PER
31 O

A. B-PER
Stewart E-PER
b O
Mushtaq B-PER
Ahmed E-PER
44 O

N. B-PER
Hussain E-PER
c O
Saeed B-PER
Anwar E-PER
b O
Waqar B-PER
Younis E-PER
12 O

G. B-PER
Thorpe E-PER
lbw O
b O
Mohammad B-PER
Akram E-PER
54 O
